* {   
    margin-top: 2px;    
    max-width: 406px;
    background: #dcdcdc;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 390px;
    background-color: var(--tg-theme-bg-color);
}

.profile1 {
    border-radius: 50%;
    height: 55px;
    width: 55px;
    vertical-align: middle;
}

.profile2 {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    vertical-align: middle;
}

.button-item {
    display: flex;
    border-radius: 10px;
    border: 0;
    text-decoration: none;
    width: 120px;
    height: 37px;
}

.button-item a{
    display: flex;
    border-radius: 10px;
    border: 0;
    text-decoration: none;
    background: white;
}


.button-text {
    display: flex;
    flex-direction: column;
    margin: 5px; 
    color: black;
    background: 0;      
}

.arrow img {
    margin-top: 40px;
}

.arrow {
    margin-top: 22px;
    height: 5px;
    width: 5px;
    vertical-align: middle; 

}
.left {
    display: flex;
}

.rith {
    display: flex;
    
}

.left a {
    font-size: 100%;
    text-decoration: none;
    background: 0;
;
}

.left span {
    margin-top: 20px;
    font-size: 70%;
    background: 0;
}



.button-text {
    background: 0;
    margin-top: 5px;
    font-size: 70%; /* Уменьшаем размер шрифта вложенного текста */
}

.button-text span {
    font-size: 50%;
    background: 0; /* Уменьшаем размер шрифта вложенного текста */
}

.search {
    background: white;
    border-radius: 8px;
    border: 0;
    width: 390px;
    margin-top: 20px;
}

.search input {
    border-radius: 8px;
    border: 0;
    width: 363px;
    
}

.search input:focus {
    outline: none; /* Убираем обводку при фокусе */
    border: none; /* Убираем границы */
}

.icon {
    padding-left: 25px;
    background: url("search-interface-symbol.png") no-repeat scroll 3px 1px;
    background-size: 15px;
    

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.product {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s;
    background: white;
}

.product:hover {
    transform: scale(1.05);
    background: white;
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    background: white;
}

.product-title {
    font-size: 18px;
    font-weight: bold;
    background: white;
}

.product-description {
    display: none;
    margin-top: 10px;
    background: white;
}

.product:hover .product-description {
    display: block;
    background: white;
}
.product-price {
    background: white;
}
